{
  "name": "turf-tools",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install && cd apps/data && uv sync",
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev": "concurrently -n db,web,native,data,search -c gray,blue,green,yellow,magenta \"pnpm run dev:db\" \"pnpm run dev:web\" \"pnpm run dev:native\" \"pnpm run dev:data\" \"pnpm run dev:search\"",
    "dev:ios": "concurrently -n db,web,native,data,search -c gray,blue,green,yellow,magenta \"pnpm run dev:db\" \"pnpm run dev:web\" \"pnpm --filter native run ios\" \"pnpm run dev:data\" \"pnpm run dev:search\"",
    "dev:search": "wait-on tcp:127.0.0.1:5432 && pnpm db:quickwit && cd apps/data && mkdir -p qwdata && quickwit run --config quickwit/node.yaml 2>&1 | grep --line-buffered -E '(REST server is ready|ERROR|FATAL|command failed)'",
    "dev:db": "docker compose -f docker-compose.dev.yml up postgres",
    "dev:web": "wait-on tcp:127.0.0.1:5432 && pnpm db:setup && vp run web#dev",
    "dev:native": "pnpm --filter native dev",
    "dev:data": "wait-on tcp:127.0.0.1:5432 && cd apps/data && uv run uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "check": "pnpm exec vp check --fix && cd apps/data && uv run ruff check --fix . && uv run ruff format .",
    "test": "DATABASE_URL=${DATABASE_URL:-postgres://test:test@localhost:0/test} BETTER_AUTH_URL=${BETTER_AUTH_URL:-http://localhost:3000} pnpm --filter web exec vp test && pnpm data:test",
    "data:test": "cd apps/data && uv run pytest -m 'not integration'",
    "data:test:integration": "cd apps/data && uv run pytest -m integration",
    "clear": "pnpm db:clear && pnpm data:clear:files",
    "mock": "pnpm data:mock",
    "data:clear:files": "rm -f apps/data/ducklake.ducklake && rm -rf apps/data/local_data apps/data/qwdata apps/data/local_turfs && mkdir -p apps/data/qwdata",
    "data:clear": "pnpm db:up && pnpm db:quickwit:reset && pnpm data:clear:files && cd apps/data && uv run python -c 'from src.cli import reset_ducklake; reset_ducklake()'",
    "data:clear:all": "pnpm db:up && pnpm db:quickwit:reset && pnpm data:clear:files && rm -f apps/data/ducklake_geo.ducklake && rm -rf apps/data/ducklake_geo_local_data && cd apps/data && uv run python -c 'from src.cli import reset_ducklake; reset_ducklake(True)'",
    "data:mock": "cd apps/data && uv run seed-persons && uv run seed-boundaries",
    "db:setup": "pnpm db:push && pnpm db:quickwit && pnpm db:seed && pnpm db:mock",
    "db:quickwit": "pnpm --filter @turf-tools/db run quickwit-db",
    "db:quickwit:reset": "pnpm --filter @turf-tools/db run quickwit-db -- --reset",
    "db:clear": "docker compose -f docker-compose.dev.yml down -v",
    "db:up": "docker compose -f docker-compose.dev.yml up -d postgres && wait-on tcp:127.0.0.1:5432",
    "db:mock": "pnpm --filter @turf-tools/db run mock",
    "db:seed": "pnpm --filter @turf-tools/db run seed",
    "db:push": "pnpm db:up && pnpm db push",
    "db:studio": "pnpm db:up && cd packages/db && pnpm exec drizzle-kit studio",
    "db": "pnpm --filter @turf-tools/db run db",
    "images:push": "bash deploy/build-images.sh",
    "images:push:web": "bash deploy/build-images.sh --only web",
    "images:push:data": "bash deploy/build-images.sh --only data",
    "org:create": "pnpm -F @turf-tools/scripts exec tsx prod-create-org.ts",
    "org:add-user": "pnpm -F @turf-tools/scripts exec tsx prod-add-user.ts",
    "service-token:create": "pnpm -F @turf-tools/scripts exec tsx prod-create-service-token.ts",
    "service-token:revoke": "pnpm -F @turf-tools/scripts exec tsx prod-revoke-service-token.ts",
    "bench": "pnpm -F @turf-tools/scripts exec tsx bench/bench.ts",
    "swarm": "pnpm -F @turf-tools/scripts exec tsx swarm/swarm.ts",
    "bench:report": "pnpm -F @turf-tools/scripts exec tsx bench/report.ts",
    "prepare": "vp config"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite-plus": "latest",
    "wait-on": "^9.0.5"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "@noble/ciphers": "^2.2.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "fsevents"
    ],
    "patchedDependencies": {
      "react-native-css-interop@0.2.3": "patches/react-native-css-interop@0.2.3.patch",
      "@maplibre/maplibre-react-native": "patches/@maplibre__maplibre-react-native.patch"
    }
  }
}
